# GoGit-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/kotlin/jk/com/daggerrxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hoppers/: SearchQuery.graphql  fragmentGist.graphql  fragmentRepo.graphql  getFollowersAndFollowing.graphql  getForks.graphql  getPinnedRepo.graphql  getPopularRepos.graphql  getRepoDetails.graphql  getRepositoryTree.graphql  getUserRepo.graphql  schema.graphqls
app/src/main/graphql/com/hoppers/org/: getOrgPopularRepos.graphql  getOrgRepo.graphql
app/src/main/graphql/com/hoppers/user/: getUser.graphql  getUserPinnedItems.graphql  unfollowUser.graphql
app/src/main/java/com/jk/daggerrxkotlin/: BaseActivity.kt  DataFragment.kt  MainActivity.kt  RxBaseFragment.kt  Splash.kt  UserProfileFragment.kt  UserProfileFragmentActivity.kt
app/src/main/java/com/jk/daggerrxkotlin/adapters/: DataAdapter.kt  RepoAdapter.kt
app/src/main/java/com/jk/daggerrxkotlin/api/: ApiModels.kt  IApi.kt  LoggedInUser.kt  NewsAPI.kt  User.kt
app/src/main/java/com/jk/daggerrxkotlin/application/: MyApplication.kt
app/src/main/java/com/jk/daggerrxkotlin/data/: Models.kt
app/src/main/java/com/jk/daggerrxkotlin/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/jk/daggerrxkotlin/extensions/: Extensions.kt
app/src/main/java/com/jk/daggerrxkotlin/managers/: NewsManager.kt
app/src/main/java/com/jk/daggerrxkotlin/model/: Repository.kt  UserProfile.kt
app/src/main/java/com/jk/daggerrxkotlin/networkutils/: NetworkUtils.kt
app/src/main/java/com/jk/daggerrxkotlin/ui/: DataFragment.kt  MainActivity.kt  Splash.kt  UserProfileFragmentActivity.kt
app/src/main/java/com/jk/gogit/: AppModule.kt  EditProfileActivity.kt  Executor.kt  GoGitApplication.kt  LoginActivity.kt  MainActivity.kt  NoLoginMainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  OrgProfileActivity.kt  PpActivity.kt  SearchActivity.kt  SearchSuggestionsProvider.kt
app/src/main/java/com/jk/gogit/application/: MyApplication.kt
app/src/main/java/com/jk/gogit/callbacks/: OnFilterSelectedListener.kt
app/src/main/java/com/jk/gogit/components/: Chip.kt  ColoredBullet.kt  DropdownFilter.kt  HyperLinkText.kt  IconwithText.kt  OfflineError.kt  OrgItem.kt  Page.kt  RepositoryItem.kt  SearchComponent.kt  TitleText.kt  UserItem.kt
app/src/main/java/com/jk/gogit/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/jk/gogit/exception/: ApiRateLimitExceedException.kt  FileNotFoundException.kt  FollowerException.kt  NotFollowerException.kt  NotStarringException.kt  NotSubscribedException.kt  StarringException.kt  SubscribedException.kt  UserUnAuthorizedException.kt
app/src/main/java/com/jk/gogit/extensions/: Extension.kt  Extensions.kt
app/src/main/java/com/jk/gogit/home/: FeedExecutor.kt  FeedViewModel.kt  HomeScreen.kt
app/src/main/java/com/jk/gogit/login/: AuthRequestModel.kt  AuthViewModel.kt
app/src/main/java/com/jk/gogit/model/: Branch.kt  Comments.kt  Feed.kt  File.kt  Issue.kt  Notification.kt  Org.kt  OrgProfile.kt  ReadMeResponse.kt  RepoForked.kt  Repository.kt  RepositoryDetails.kt  SingleIssue.kt  TimeLine.kt  UserProfile.kt  Users.kt
app/src/main/java/com/jk/gogit/navigation/: AppScreens.kt  NavigationArgs.kt  NavigationManager.kt
app/src/main/java/com/jk/gogit/organisation/: OrgListScreen.kt  OrgListViewModel.kt
app/src/main/java/com/jk/gogit/orgdetails/: OrgDetailsExecutor.kt  OrgDetailsHeader.kt  OrgDetailsScreen.kt  (+1 more)
app/src/main/java/di/components/: AppCompnent.kt
app/src/main/java/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: add_follow_following_icon.xml  baseline_fork_left_24.xml  baseline_star_24.xml  bullet_24dp.xml  button.xml  face_24dp_fill0_wght400_grad0_opsz24.xml  file_selector.xml  folder_svgrepo_com.xml  git_pull_request_svgrepo_com.xml  github_button_selector.xml  ic_circle.xml  ic_circle_red.xml  ic_file_black_24dp.xml  ic_github_face.xml  ic_issue_green.xml  ic_issue_white.xml  ic_label.xml  ic_quote.xml  ic_reply.xml  ic_unlock.xml  icons8_linkedin.xml  issue_opened_16.xml  item_selector.xml  organization_65.xml  outline_location_on_24.xml  round_login_btn.xml  rounded_button.xml  rounded_red_button.xml  selector_star_button.xml  splash_screen.xml  twotone_person_3_24.xml  wifi_off_48dp.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  activity_pp.xml  activity_repo_details.xml  activity_search.xml  activity_splash.xml  activity_user_profile.xml  feed_item.xml  filter_commit_dialog.xml  filter_repo.xml  fragment_actor_profile.xml  fragment_data.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_issues.xml  fragment_login.xml  fragment_main.xml  fragment_read_me.xml  fragment_repo.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_users.xml  item_feed.xml  item_file_path.xml  item_forked_by_user.xml  item_issue.xml  news_item.xml  repo_item.xml  toolbar.xml  user_item.xml  web_dialog.xml
app/src/main/res/layout-land/: activity_user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_provider_path.xml  searchable.xml
codeview/: build.gradle
codeview/src/androidTest/java/com/jk/codeview/: ExampleInstrumentedTest.java
codeview/src/main/: AndroidManifest.xml
codeview/src/main/java/com/jk/codeview/: Codeview.java  Content.java  HighlightLib.java  HtmlCode.java  Settings.java
codeview/src/test/java/com/jk/codeview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
