<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/txt_path"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTextDark"
    tools:text="@string/app_name"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
    xmlns:tools="http://schemas.android.com/tools" />

