<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="1dp"
    card_view:cardCornerRadius="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/txt_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bebasnue_bold"
            android:textColor="@color/colorTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Repo Name" />

        <TextView
            android:id="@+id/txt_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue_light"
            android:padding="2dp"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/txt_desc"
            app:layout_constraintTop_toTopOf="@+id/txt_repoForks"
            tools:text="Language" />

        <TextView
            android:id="@+id/txt_repoStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/bebasneue_light"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_lang"
            app:layout_constraintTop_toTopOf="@+id/txt_repoForks"
            tools:text="0" />

        <TextView
            android:id="@+id/txt_repoForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_source_fork"
            android:drawablePadding="5dp"
            android:fontFamily="@font/bebasneue_light"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_repoStars"
            app:layout_constraintTop_toBottomOf="@+id/txt_desc"
            tools:text="0" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_display_name"
            tools:text="TextView is very good textview\n this \n\n\n this" />

        <TextView
            android:id="@+id/txt_updated_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bebasneue_light"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_repoForks"
            tools:text="update" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>