apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def secretPropertiesFile = rootProject.file("secret.properties")
def keystoreProperties = new Properties()
def secretProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
secretProperties.load(new FileInputStream(secretPropertiesFile))


android {
    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jk.gogit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        def client_id = "client_id"
        def client_secret = "client_secret"


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", client_id, secretProperties['client_id'])
            buildConfigField("String", client_secret, secretProperties['client_secret'])
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", client_id, secretProperties['client_id'])
            buildConfigField("String", client_secret, secretProperties['client_secret'])

            minifyEnabled false
            debuggable = true
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    //Design Support

    //Design Support
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Glide"
    implementation ('com.github.bumptech.glide:glide:4.10.0')
    {
        exclude group: "com.android.support"
    }
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Retrofit adapter for rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //Firebase
    implementation "com.google.firebase:firebase-core:17.4.4"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //   annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
 implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    //Co-routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //SwipeRefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Joda TIme
    implementation 'joda-time:joda-time:2.9.9'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    implementation project(path: ':codeview', configuration: 'default')

}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"

        //  url 'https://maven.google.com'

    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    // maven { url 'https://jitpack.io' }
}

apply plugin: 'com.google.gms.google-services'

