apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def secretPropertiesFile = rootProject.file("secret.properties")
def keystoreProperties = new Properties()
def secretProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
secretProperties.load(new FileInputStream(secretPropertiesFile))


android {

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jk.gogit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        def client_id = "client_id"
        def client_secret = "client_secret"


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", client_id, secretProperties['client_id'])
            buildConfigField("String", client_secret, secretProperties['client_secret'])
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", client_id, secretProperties['client_id'])
            buildConfigField("String", client_secret, secretProperties['client_secret'])

            minifyEnabled false
            debuggable = true
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    //Design Support

    //Design Support
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //    compile 'com.squareup.picasso:picasso:2.5.2'

    //Glide"
    implementation ('com.github.bumptech.glide:glide:4.8.0')
    {
        exclude group: "com.android.support"
    }
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Retrofit adapter for rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Retrofit Scalars Converter

    //compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

    //compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.20'
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Firebase
    implementation "com.google.firebase:firebase-core:17.4.2"
    implementation "com.google.firebase:firebase-auth:19.3.1"

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //   annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
  //  implementation "org.jetbrains.anko:anko-design:$anko_version"
 //   implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    //Co-routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //SwipeRefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Joda TIme
    implementation 'joda-time:joda-time:2.9.9'

//PrivacyApps/html-textview
    //compile 'org.sufficientlysecure:html-textview:3.5'

    //ACRA

    // implementation "ch.acra:acra-mail:5.1.2"

    // implementation 'ch.acra:acra-core:5.1.2'

    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //MarkDown

    // implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'

    //compile 'com.commonsware.cwac:anddown:0.4.0'

    //MultiDex Support

    // implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    implementation project(path: ':codeview', configuration: 'default')

}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"

        //  url 'https://maven.google.com'

    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    // maven { url 'https://jitpack.io' }
}

apply plugin: 'com.google.gms.google-services'

