<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="99"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search_bar"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="101"
        android:title="@string/alerts"
        app:actionLayout="@layout/alertsbadge"
        app:showAsAction="always"
        tools:visible="true" />

    <item
        android:id="@+id/action_your_profile"
        android:orderInCategory="102"
        android:title="@string/your_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_variant"
        android:orderInCategory="103"
        android:title="@string/logout"
        app:showAsAction="never"
        app:tooltipText="Logout" />
    <!-- <item
         android:id="@+id/action_settings"
         android:icon="@drawable/ic_settings_black_24dp"
         android:orderInCategory="104"
         android:title="@string/setting"
         app:showAsAction="never" />-->
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_logout_variant"
        android:orderInCategory="200"
        android:title="@string/download"
        android:visible="false"
        app:showAsAction="never"
        app:tooltipText="Download"
        tools:visible="true" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="201"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="ifRoom"
        app:tooltipText="@string/save"
        tools:visible="true" />
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_reset_black_24dp"
        android:orderInCategory="201"
        android:title="@string/reset"
        android:visible="false"
        app:showAsAction="ifRoom"
        app:tooltipText="@string/save"
        tools:visible="true" />

    <group
        android:id="@+id/action_group"
        android:checkableBehavior="all"
        android:visible="false"
        tools:visible="true">
        <item
            android:id="@+id/action_watch"
            android:checkable="true"
            android:icon="@drawable/ic_watching_off"
            android:title="@string/watch"
            android:visible="false"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_star"
            android:checkable="true"
            android:icon="@drawable/ic_star_border_white"
            android:title="@string/star"
            app:showAsAction="always" />


    </group>
</menu>