<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"

    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.jk.gogit.ui.login.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_feed"
            app:destination="@id/fragment_feed"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.jk.gogit.ui.feed.FeedFragment"
        tools:layout="@layout/fragment_feed" />
</navigation>