<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"

    app:startDestination="@+id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.jk.gogit.ui.splash.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.jk.gogit.ui.login.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.jk.gogit.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" />
</navigation>